<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocation Example</title>
    <script src="/learning/javascript/javascriptAndCss/OSC.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</head>
<body>
    <div id="status"></div>
    <div id="map"></div>

    <script>
        if (typeof navigator.geolocation == 'undefined')
                alert("Geolocation not supported.")
        else
                navigator.geolocation.getCurrentPosition(granted, denied)

        function granted(position) {
            O('status').innerHTML = 'Permission Granted'
            S('map').border = '1px solid black'
            S('map').width = '640px'
            S('map').height = '320px'

            var lat = position.coords.latitude
            var long = position.coords.longitude
            var gmap = O('map')
            var gopts =
            {
                center: new google.maps.LatLng(lat, long),
                zoom: 9, mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(gmap, gopts)
        }

        function denied(error) {
            var message

            switch(error.code)
            {
                case 1: message = 'Permission Denied'; break;
                case 2: message = 'Position Unavaible'; break;
                case 3: message = 'Operation Timed Out'; break;
                case 4: message = 'Unknow Error'; break;
            }

            O('status').innerHTML = message
        }
        var p = document.createElement("p")
        p.innerHTML("pd")
        document.write(position.coords.latitude)
        document.write("porcoschifo")
    </script>

</body>
</html>