<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Workers</title>
    <script src="/learning/javascript/javascriptAndCss/OSC.js"></script>
</head>
<body>
    Current highest prime number:
    <span id="result">0</span>

    <script>
        if (!!window.Worker) {
            var worker = new Worker('worker.js')

            worker.onmessage = function (event) {
                O('result').innerHTML = event.data;
            }

            //per terminare
            //worker.terminate()
        } else {
            alert("Web workers not supported")
        }
    </script>
</body>
</html>