<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="welcome">Hello there</div>
    <div class="welcome">Hello</div>
</body>
</html>