<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient</title>
    <style>
        .orangegrad {
            background:orange;
            background: linear-gradient(top, #fb0, #f50);
            background: -moz-linear-gradient(top, #fb0, #f50);
            background: -webkit-linear-gradient(top, #fb0, #f50);
            background: -o-linear-gradient(top, #fb0, #f50);
            background: -ms-linear-gradient(top, #fb0, #f50);
        }
    </style>
</head>
<body>
    <div class="orangegrad">Black text<br>
    on an orange<br>linear gradient</div>
</body>
</html>