<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loadFont</title>
    <style>
        h1 { font-family: 'Lobster', Arial, Serif }
    </style>
    <link href='//fonts.googleapis.com/css?family=Lobster'
        rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Hello world!</h1>
</body>
</html>