<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margins</title>
    <style>
        #object1 {
            background: lightgreen;
            border-style: solid;
            border-width: 1px;
            font-family: "Courier New";
            font-size: 9px;
            width: 100px;
            height: 100px;
            padding: 5px;
            margin: 10px 20px 30px 40px;
        }
        table {
            padding: 0;
            border: 1px solid black;
            background: cyan;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div id="object1">margin:<br>10px 20px 30px 40px;</div>
            </td>
        </tr>
    </table>


</body>
</html>