<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multipleColumns</title>
    <style>
        .columns {
            text-align: justify;
            font-size: 16pt;
            -moz-column-count: 3;
            -moz-column-gap: 1em;
            -moz-column-rule: 1px solid black;
            -webkit-column-count: 3;
            -webkit-column-gap: 1em;
            -webkit-column-rule: 1px solid black;
            column-count: 3;
            column-gap: 1em;
            column-rule: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="columns">
        Now is the winter of our discontent
        Made glorious summer by this sun of York;
        And all the clouds that lour'd upon our house
        In the deep bosom of the ocean buried.
        Now are our brows bound with victorious wreaths;
        Our bruised arms hung up for monuments;
        Our stern alarums changed to merry meetings,
        Our dreadful marches to delightful measures.
        Grim-visaged war hath smooth'd his wrinkled front;
        And now, instead of mounting barded steeds
        To fright the souls of fearful adversaries,
        He capers nimbly in a lady's chamber
        To the lascivious pleasing of a lute.
    </div>
</body>
</html>