<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudoclassis</title>
    <style>
        .bigfirst:first-letter {
            font-size: 400%;
            float: left;
        }

        a:link {
            color: blue;
        }
        a:visited {
            color: gray;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: purple;
        }
        *:focus {
            border: 2px dotted #888888;
            background: yellow;
        }
    </style>
</head>
<body>
    <p class="bigfirst">ahahahah</p>
    <a href="http://google.com">Link to Google'</a><br>
    <a href="nowhere">Link to nowhere</a><br>
    <input type="text">
</body>
</html>