<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Example</title>
</head>
<body>
    <h1>Loading a web page into a DIV</h1>
    <div id="info">This sentence will be replaced</div>

    <script>
        nocache = "&nocache=" + Math.random() * 1000000
        url = "rss.news.yahoo.com/rss/topstories"
        out = "";

        request = new ajaxRequest()
        request.open("GET", "xmlget.php?url=" + url + nocache, true)

        request.onreadystatechange = function ()
        {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    if (this.responseText != null) {
                        titles = this.responseXML.getElementsByTagName('title')

                        for (j = 0; j < titles.length; ++j) {
                            out += titles[j].childNodes[0].nodeValue + '<br>'
                        }
                        document.getElementById('info').innerHTML = out
                    } else alert("Ajax error: No data received")
                } else alert("Ajax error: " + this.statusText)
            }
        }

        request.send(null)

        function ajaxRequest()
        {
            try // Non IE Browser?
            {   // Yes
                var request = new XMLHttpRequest()
            } catch (e1) {
                try // IE 6+?
                {   //Yes
                    request = new ActiveXObject("Msxml2.XMLHTTP")
                } catch (e2) {
                    try // IE 5?
                    {   //Yes
                        request = new ActiveXObject("Microsoft.XMLHTTP")
                    } catch (e3) {// There is no AJAX Support
                        request = false
                    }
                }
            }
            return request
        }
    </script>

</body>
</html>