<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        numbers = []
        numbers.push("One")
        numbers.push("Two")
        numbers.push("Three")
        //numbers = Array("One", "Two", "Three") alternative way

        for (j = 0; j < numbers.length; ++j)
            document.write("Element " + j + " = " + numbers[j] + "<br>")

        balls = {"golf": "Golf balls, 6",
                 "tennis": "Tennis balls, 3",
                 "soccer": "Soccer ball, 1",
                 "ping": "Ping Pong balls, 1 doz"}

        for (ball in balls)
            document.write(ball + " = " + balls[ball] + "<br>")
    </script>w

</body>
</html>