<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        fruit = ["Banana", "Grape"]
        veg   = ["Carrot", "Cabbage"]

        document.write(fruit.concat(veg))

        //oppure
        pets = ["Cat", "Dog", "Fish"]
        more_pets = pets.concat("Rabbit", "Hamster")
        document.write(more_pets + "<br>")

        //foreach work for non IE-browser
        pets.forEach(output)

        function output(element, index, array)
        {
            document.write("Element at index " + index + " has the value " + element + "<br>")
        }

        /*//per IE
        for (j = 0; j < pets.length; ++j) output(pets[j], j)
         */
    </script>

</body>
</html>