<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        function User(forename, username, password)
        {
            this.forename = forename
            this.username = username
            this.password = password

            //this.showUser = function()// dichiara la funzione per ogni istanza
            User.prototype.showUser = function()
            {
                document.write("Forename: " + this.forename + "<br>")
                document.write("Username: " + this.username + "<br>")
                document.write("Password: " + this.password + "<br>")
            }
        }

        details = new User("Wolfgang", "w.a.mozart", "composer")
        details.showUser()
    </script>

</body>
</html>