<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        document.write(fixNames("the", "DALLAS", "CowBoys"))

        function fixNames()
        {
            var s = ""

            for (j = 0; j < fixNames.arguments.length; ++j)
                s += fixNames.arguments[j].charAt(0).toUpperCase() +
                        fixNames.arguments[j].substr(1).toLowerCase() + " "
            return s.substring(0, s.length-1)
        }
    </script>
    <br>
    <script>
        //array version
        words = fixNamesArray("the", "DALLAS", "CowBoys")

        for (j = 0; j < words.length; ++j)
            document.write(words[j] + "<br>")

        function fixNamesArray()
        {
            var s = new Array()

            for (j = 0; j < fixNamesArray.arguments.length; ++j)
                s[j] = fixNamesArray.arguments[j].charAt(0).toUpperCase() +
                        fixNamesArray.arguments[j].substr(1).toLowerCase()
            return s
        }
    </script>

</body>
</html>