<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
    <script type="text/javascript">
        document.write("Hello World")
    </script>
    <noscript>
        Your browser doesn't suppot or has disabled JavaScript
    </noscript>
</body>
</html>