<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        pets = ["Cat", "Dog", "Rabbit", "Hamster"]

        document.write(pets.join() + "<br>")
        document.write(pets.join(' ') + "<br>")
        document.write(pets.join(' : ') + "<br>")
    </script>

</body>
</html>