<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Link Test</title>
    </head>
    <body>
        <a id="mylink" href="http://mysite.com">Click me</a><br>
        <script>
            url = document.links.mylink.href
            //or url = mylink.href
            //on IE url = document.getElementById('mylink').href
            //with jQuery function $
            //url = $('mylink').href
            //links is a vector so document.links[0].href is the first one
            //to know number of link in a page: document.links.length
            document.write('The URL is ' + url)
            //print number of item in history
            //document.write(history.length)
            //go 3 pages back: history.go(-3)
            //go back or forward    history.back(); history.forward()
            //replace current URL document.location.href = 'http://google.com'
        </script>

        <script>
            string = "The quick brown fox jumps over the lazy dog"

            with(string){
                document.write("The string is " + length + " characters<br>")
                document.write("in upper case it's: " + toUpperCase())
            }
        </script>
    </body>
</html>