<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        //push & pop
        sports = ["Football", "Tennis", "Baseball"]
        document.write("Start = " + sports + "<br>")

        sports.push("Hockey")
        document.write("After Push = " + sports + "<br>")

        removed = sports.pop()
        document.write("After Pop = " + sports  + "<br>")
        document.write("Removed = "   + removed + "<br>")

        //push & pop 2
        numbers = []

        for (j = 0; j < 3; ++j)
        {
            numbers.push(j)
            document.write("Pushed " + j + "<br>")
        }

        //Perform some other activity here
        document.write("<br>")

        document.write("Popped " + numbers.pop() + "<br>")
        document.write("Popped " + numbers.pop() + "<br>")
        document.write("Popped " + numbers.pop() + "<br>")

        //reverse
        sports = ["Football", "Tennis", "Baseball", "Hockey"]
        sports.reverse()
        document.write(sports)

        //Alphabetical sort
        sports.sort()
        document.write(sports + "<br>")

        //Reverse alphabetical sort
        sports.sort().reverse()
        document.write(sports + "<br>")

        // Ascending numeric sort
        numbers = [7, 23, 6, 74]
        numbers.sort(function(a,b){return a - b})
        document.write(numbers + "<br>")
        
        // Descending numeric sort
        numbers = [7, 23, 6, 74]
        numbers.sort(function(a,b){return b - a})
        document.write(numbers + "<br>")
    </script>

</body>
</html>