<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        a = 6
        document.write(
                a <= 5 ?
                        "a is less than or equal to 5" :
                        "a is greater than 5"
        )
    </script>

</body>
</html>