<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        try {
            request = new XMLHttpRequest()
        } catch(err) {
            //Use a different method to create an XML HTTP Request object
        } /*finally { //optional always executed
            alert("The 'try' clause was encountered")
        }*/
    </script>

</body>
</html>