<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppleOrange</title>
</head>
<body>
    <img src="http://lorempixel.com/400/400"
        onmouseover="this.src='http://lorempixel.com/400/200'"
        onmouseout="this.src='http://lorempixel.com/400/300'">
</body>
</html>