<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AppleOrange2</title>
    <script src="OSC.js"></script>
</head>
<body>
    <img id="object" src="http://lorempixel.com/400/400">

    <script>
        O('object').onmouseover = function () {
            this.src = 'http://lorempixel.com/400/200'
        }
        O('object').onmouseout = function () {
            this.src = 'http://lorempixel.com/400/300'
        }
    </script>
</body>
</html>