<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessing CSS Properties</title>
    <script src="OSC.js"></script>
</head>
<body>
    <div id="object">Div Object</div>

    <script>
        S('object').border = 'solid 1px red'
        S('object').width = '100px'
        //S('object').setAttribute('width:100px') versione lunga ma compatibile ad es con -ms-ecc
        S('object').height = '100px'
        S('object').background = '#eee'
        S('object').color = 'blue'
        S('object').fontSize = '15pt'
        S('object').fontFamily = 'Helvetica'
        S('obkect').fontStyle = 'italic'
    </script>
</body>
</html>