<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="OSC.js"></script>
</head>
<body>
    <!--script>
        handle = setTime(dothis, 5000)

        function dothis()
        {
            setTimeout(dothis, 5000)
            alert('i am annoying!')
        }
    </script-->

    The time is: <span id="time">00:00:00</span><br>
    <script>
        handle = setInterval("showtime(O('time'))", 1000)

        //clearInterval(handle)
        //setTimeout("clearInterval(handle)", 10000)

        function showtime(object) {
            var date = new Date()
            object.innerHTML = date.toTimeString().substr(0, 8)
        }
    </script>
</body>
</html>