<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>S&O</title>
    <script src="OSC.js"></script>
    </head>
<body>
    <div id="myobj">Some text</div>

    <div class="myclass">Div contents</div>
    <p class="myclass">Paragraph contents</p>

    <script>
        //S('myobj').color = 'green';

        fred = O('myobj')
        S(fred).color = 'green'

        myarray = C('myclass')
        for (i = 0; i < myarray.length; ++i)
            S(myarray[i]).textDecoration = 'underline'

    </script>

</body>
</html>